global_defs {
    notification_email {
        loadbalanceralerts@mydomain.edu
    }

    notification_email_from mdc-lb000@mydomain.edu
    smtp_server mail.mydomain.edu
    smtp_connect_timeout 30

    ### Must be unique to each server you're using this VRRP instance for
    ### This is also used in the notification emails
    lvs_id prodlb0_mdc_node0
}

vrrp_track_process track_haproxy {
      process haproxy
      weight 10
}

vrrp_instance VI_1 {
      state MASTER
      interface ens192
      virtual_router_id 51
      priority 244
      advert_int 1
      smtp_alert
      authentication {
         auth_type PASS
         auth_pass Q2W3E4R5t6y7u8i9o0p
      }
      virtual_ipaddress {
         10.1.1.100/24
      }
      track_process {
         track_haproxy
      }
}
