global_defs {
    notification_email {
        itdept@ourdomain.com
    }

    notification_email_from lbpool0_node0@ourdomain.com
    smtp_server smtpserver.ourdomain.com
    smtp_connect_timeout 30

    ### Must be unique to each server you're using this VRRP instance for
    ### This is also used in the notification emails
    lvs_id prodlb0_mdc_node0
}

vrrp_script chk_haproxy {
    script "pidof haproxy"
    interval 2
}

vrrp_instance VI_1 {
      state MASTER
      interface ens192
      virtual_router_id 51
      priority 200
      advert_int 2
      smtp_alert
      authentication {
         auth_type PASS
         auth_pass reallysecretpassword
      }
      virtual_ipaddress {
         10.4.1.100/24
      }

      track_script {
         chk_haproxy
      }
}
