subnet 192.168.0.0 netmask 255.255.255.0 {
    #DHCP pool range
    range dynamic-bootp 192.168.0.2 192.168.0.254;
    option broadcast-address 192.168.0.255;
    option subnet-mask 255.255.255.0;

    #NTP server
    option ntp-servers pool.ntp.org;

    #DNS Servers (space delimited)
    option domain-name-servers 192.168.0.7;

    #Lease information
    default-lease-time 86400;
    min-lease-time 3600;
    max-lease-time 604800;
    option ip-forwarding off;

    #gateway
    option routers 192.168.0.1;
}

##########################################
#Below are some example DHCP reservations#
##########################################
host mmPrivateCloud {
    hardware ethernet 00:22:19:d8:b8:72;
    fixed-address 192.168.0.7;
}

host VideoSurveillance {
    hardware ethernet 00:23:63:22:b1:35;
    fixed-address 192.168.0.5;
}


###################################################
#These are MAC addresses blocked from pulling DHCP#
###################################################
host router-external {
    hardware ethernet 80:86:F2:88:0D:E7;
    deny booting;
}

host router-internal {
    hardware ethernet 00:21:91:F7:6B:BA;
    deny booting;
}
