server {
    listen 80;
    server_name  www.domain.com;
    root /var/www/www.domain.com/public/;
    #index index.php index.html;
    index index.html;

    location / {
        if ($query_string ~ "base64_encode.*\(.*\)"){
            return 403;
        }
        if ($query_string ~* "(\<|%3C).*script.*(\>|%3E)"){
            return 403;
        }
        if ($query_string ~ "GLOBALS(=|\[|\%[0-9A-Z]{0,2})"){
            return 403;
        }
        if ($query_string ~ "_REQUEST(=|\[|\%[0-9A-Z]{0,2})"){
            return 403;
        }

        try_files $uri $uri/ /index.php?$uri&$args;
    }

    #include /etc/nginx/includes/php.https.inc;
}
