$TTL 86400
$ORIGIN 0.0.10.IN-ADDR.ARPA.
@	IN	SOA	mmprivatecloud.local.mm. root.local.mm. (
            2015010901
            3600
            1800
            604800
            86400 )
@                   IN  NS          mmprivatecloud.local.mm.
@                   IN  PTR         local.mm.
mmprivatecloud      IN  A           10.0.0.7
7                   IN  PTR         mmprivatecloud.local.mm.
7                   IN  PTR         www.local.mm.
7                   IN  PTR         dev.local.mm.
7                   IN  PTR         bcassets.local.mm.
7                   IN  PTR         da.local.mm.
