### See Installing the Epel/Remi repositories

cd ~
mkdir temp
cd temp
wget -l 1 -nd -nc -r -A.rpm http://download.gluster.org/pub/gluster/glusterfs/LATEST/CentOS/epel-7Server/x86_64/

yum install glusterfs-3.6.2-1.el7.x86_64.rpm glusterfs-api-3.6.2-1.el7.x86_64.rpm glusterfs-cli-3.6.2-1.el7.x86_64.rpm glusterfs-fuse-3.6.2-1.el7.x86_64.rpm glusterfs-geo-replication-3.6.2-1.el7.x86_64.rpm glusterfs-libs-3.6.2-1.el7.x86_64.rpm glusterfs-server-3.6.2-1.el7.x86_64.rpm

systemctl enable glusterd
systemctl enable glusterfsd
systemctl restart glusterd
systemctl restart glusterfsd