fs.file-max = 331287
net.core.netdev_max_backlog = 40000
net.core.optmem_max = 25165824
net.core.rmem_default = 31457280
net.core.rmem_max = 12582912
net.core.somaxconn = 4096
net.core.wmem_default = 31457280
net.core.wmem_max = 12582912
net.ipv4.conf.all.rp_filter = 1
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_keepalive_intvl = 15
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_max_orphans = 60000
net.ipv4.tcp_max_syn_backlog = 10240
net.ipv4.tcp_max_tw_buckets = 400000
net.ipv4.tcp_mem = 65536 131072 262144
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_rmem = 4096 8192 16384
net.ipv4.tcp_synack_retries = 3
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_wmem = 4096 8192 16384
net.ipv4.udp_mem = 65536 131072 262144
net.ipv4.udp_rmem_min = 16384
net.ipv4.udp_wmem_min = 16384
vm.dirty_background_ratio = 2
vm.dirty_ratio = 60
vm.swappiness = 10