daemonize yes
port 6379
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5
appendonly yes
databases 5
### it's good to rename the config command to something obscure
rename-command CONFIG 30abfb3034b01b5ffccbb3d46630f14953d9967f94dde5