global
    log         127.0.0.1 local0
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats level admin
    tune.ssl.default-dh-param 2048
    maxconn 500000


defaults
   mode                    http
   log                     global
   option                  dontlognull
   option http-server-close
   option                  redispatch
   retries                 3
   timeout http-request    10s
   timeout queue           1m
   timeout connect         10s
   timeout client          1m
   timeout server          1m
   timeout http-keep-alive 10s
   timeout check           10s
   maxconn                 3000


#frontend http-in
#    bind *:80
#    option httplog
#    option forwardfor except 127.0.0.0/8
#
#    stick-table type ip size 100k expire 10s store conn_rate(10s),http_req_rate(10s)
#    http-request track-sc0 src
#
#    http-request add-header X-Haproxy-Throttle yes if { sc_http_req_rate(0) gt 400 }
#
#    http-request add-header X-Forwarded-Proto http
#
#    #acls
#    #acl request_abuser req.fhdr(X-Haproxy-Throttle) -m found
#    #http-request deny if request_abuser
#    http-request del-header Proxy
#
#    #backend
#    use_backend be_slowdown_chump if { req.fhdr(X-Haproxy-Throttle) -m found }
#    default_backend be_localhost_default

frontend https-in
    bind *:443 alpn h2,http/1.1 ssl crt /etc/ssl/wildcard.pem ssl-min-ver TLSv1.2 ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    option httplog
    option forwardfor except 127.0.0.0/8

    stick-table type ip size 100k expire 10s store conn_rate(10s),http_req_rate(10s)
    http-request track-sc0 src

    http-request add-header X-Haproxy-Throttle yes if { sc_http_req_rate(0) gt 400 }

    http-request add-header X-Forwarded-Proto https
    http-response add-header X-Frame-Options "SAMEORIGIN"
    http-response add-header X-XSS-Protection "1; mode=block"
    http-response add-header Strict-Transport-Security max-age=31536000;\ includeSubDomains
    http-response add-header Public-Key-Pins pin-sha256="";\ max-age=5184000;\ includeSubDomains

    #acls
    #acl request_abuser req.fhdr(X-Haproxy-Throttle) -m found
    #http-request deny if request_abuser
    http-request del-header Proxy

    #backend
    use_backend be_slowdown_chump if { req.fhdr(X-Haproxy-Throttle) -m found }
    use_backend be_webserver_farm0 if { hdr(host) -i www.mydomain.com }
    use_backend be_webserver_farm0 if { hdr(host) -i privatelan.mydomain.com } { src -f /etc/haproxy/whitelist_privatevlans.acl }
    default_backend be_localhost_default

frontend stats
    bind 0.0.0.0:8080
    mode http
    stats enable
    stats uri /
    stats auth  root:supersecretpassword
    stats admin if TRUE
    stats show-desc Shiny Load Balancer Node
    stats show-legends


backend be_webserver_farm0
    mode http
    balance roundrobin
    option forwardfor
    server farm0_node0 10.4.1.105:443 rise 3 fall 2 check inter 4s ssl verify none
    server farm0_node1 10.1.1.140:443 rise 3 fall 2 check inter 4s ssl verify none backup

backend be_localhost_default
    mode http
    errorfile 503 /usr/share/haproxy/default.http

backend be_slowdown_chump
    mode http
    timeout tarpit 15s
    http-request tarpit
    errorfile 500 /usr/share/haproxy/ratelimit.http
    errorfile 503 /usr/share/haproxy/ratelimit.http
    errorfile 504 /usr/share/haproxy/ratelimit.http
